import config from '../config';

export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const API_HOST = config.apiHost + config.apiPort;
export const DEFAULT_COUNTRY = config.defaultCountry;
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGGING = 'AUTH_LOGGING';
export const AUTH_REQUEST = 'AUTH_REQUEST';
export const AUTH_CANCEL = 'AUTH_CANCEL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const GET_PROFILE_SUCCESS = 'GET_PROFILE_SUCCESS';
export const GET_PROFILE_FAIL = 'GET_PROFILE_FAIL';
export const GET_PROFILE_REQUEST = 'GET_PROFILE_REQUEST';
export const NEED_UPDATE_TOKEN = 'NEED_UPDATE_TOKEN';
export const CHANGE_PROFILE_INFO_REQUEST = 'CHANGE_PROFILE_INFO_REQUEST';
export const CHANGE_PROFILE_INFO_SUCCESS = 'CHANGE_PROFILE_INFO_SUCCESS';
export const CHANGE_PROFILE_INFO_FAIL = 'CHANGE_PROFILE_INFO_FAIL';
export const CHANGE_PROFILE_AVATAR_REQUEST = 'CHANGE_PROFILE_AVATAR_REQUEST';
export const CHANGE_PROFILE_AVATAR_SUCCESS = 'CHANGE_PROFILE_AVATAR_SUCCESS';
export const CHANGE_PROFILE_AVATAR_FAIL = 'CHANGE_PROFILE_AVATAR_FAIL';
export const GET_PROFILE_AVATAR_LIST_REQUEST = 'GET_PROFILE_AVATAR_LIST_REQUEST';
export const GET_PROFILE_AVATAR_LIST_SUCCESS = 'GET_PROFILE_AVATAR_LIST_SUCCESS';
export const GET_PROFILE_AVATAR_LIST_FAIL = 'GET_PROFILE_AVATAR_LIST_FAIL';

export const GET_CONV_STATS_REQUEST = 'GET_CONV_STATS_REQUEST';
export const GET_CONV_STATS_SUCCESS = 'GET_CONV_STATS_SUCCESS';
export const GET_CONV_STATS_FAIL = 'GET_CONV_STATS_FAIL';

export const GET_ACTIVITY_STATS_REQUEST = 'GET_ACTIVITY_STATS_REQUEST';
export const GET_ACTIVITY_STATS_SUCCESS = 'GET_ACTIVITY_STATS_SUCCESS';
export const GET_ACTIVITY_STATS_FAIL = 'GET_ACTIVITY_STATS_FAIL';

export const GET_ACTIVITY_STATS = 'GET_ACTIVITY_STATS';
export const REPLACE_ACTIVITY_STATS = 'REPLACE_ACTIVITY_STATS'

export const GET_COURIER_STATS = 'GET_COURIER_STATS';
export const REPLACE_COURIER_STATS = 'REPLACE_COURIER_STATS';

export const GET_LEADPROFIT_STATS = 'GET_LEADPROFIT_STATS';
export const REPLACE_LEADPROFIT_STATS = 'REPLACE_LEADPROFIT_STATS';

export const GET_OFFER_STATS = 'GET_OFFER_STATS';
export const REPLACE_OFFER_STATS = 'REPLACE_OFFER_STATS';

export const GET_OPERATORS_STATS_REQUEST = 'GET_OPERATORS_STATS_REQUEST';
export const GET_OPERATORS_STATS_SUCCESS = 'GET_OPERATORS_STATS_SUCCESS';
export const GET_OPERATORS_STATS_FAIL = 'GET_OPERATORS_STATS_FAIL';

export const GET_REDEMPTION_STATS_REQUEST = 'GET_REDEMPTION_STATS_REQUEST';
export const GET_REDEMPTION_STATS_SUCCESS = 'GET_REDEMPTION_STATS_SUCCESS';
export const GET_REDEMPTION_STATS_FAIL = 'GET_REDEMPTION_STATS_FAIL';

export const GET_ORDER_STATS = 'GET_ORDER_STATS';
export const REPLACE_ORDER_STATS = 'REPLACE_ORDER_STATS';

export const GET_PERIODPROFIT_STATS = 'GET_PERIODPROFIT_STATS';
export const REPLACE_PERIODPROFIT_STATS = 'REPLACE_PERIODPROFIT_STATS';

export const GET_PRODUCTS_STATS = 'GET_PRODUCTS_STATS';
export const REPLACE_PRODUCTS_STATS = 'REPLACE_PRODUCTS_STATS';

export const GET_COUNTRY_LIST_REQUEST = 'GET_COUNTRY_LIST_REQUEST';
export const GET_COUNTRY_LIST_SUCCESS = 'GET_COUNTRY_LIST_SUCCESS';
export const GET_COUNTRY_LIST_FAIL = 'GET_COUNTRY_LIST_FAIL';

export const GET_OFFER_LIST_REQUEST = 'GET_OFFER_LIST_REQUEST';
export const GET_OFFER_LIST_SUCCESS = 'GET_OFFER_LIST_SUCCESS';
export const GET_OFFER_LIST_FAIL = 'GET_OFFER_LIST_FAIL';

export const GET_OPERATORS_LIST_REQUEST = 'GET_OPERATORS_LIST_REQUEST';
export const GET_OPERATORS_LIST_SUCCESS = 'GET_OPERATORS_LIST_SUCCESS';
export const GET_OPERATORS_LIST_FAIL = 'GET_OPERATORS_LIST_FAIL';

export const COUNTRY_CHOSEN_ID = 'COUNTRY_CHOSEN_ID';
export const OFFER_CHOSEN_LIST = 'OFFER_CHOSEN_LIST';
export const OPERATOR_CHOSEN_LIST = 'OPERATOR_CHOSEN_LIST';
export const CLEAR_OFFER_LIST = 'CLEAR_OFFER_LIST';
export const CLEAR_OPERATOR_LIST = 'CLEAR_OPERATOR_LIST';
export const GET_CURRENCY_LIST_REQUEST = 'GET_CURRENCY_LIST_REQUEST';
export const GET_CURRENCY_LIST_SUCCESS = 'GET_CURRENCY_LIST_SUCCESS';
export const GET_CURRENCY_LIST_FAIL = 'GET_CURRENCY_LIST_FAIL';

export const CHOSEN_DATE_RANGE_START = 'CHOSEN_DATE_RANGE_START';
export const CHOSEN_DATE_RANGE_END = 'CHOSEN_DATE_RANGE_END';
export const CHOSEN_DATE_RANGE_CUSTOM = 'CHOSEN_DATE_RANGE_CUSTOM';
